spring.datasource.url=jdbc:h2:mem:itemsdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.h2.console.settings.web-allow-others=true
#
##server.port=8204
#spring.application.name=item-service
#eureka.client.service-url.default-zone=http://localhost:8761
#spring.devtools.restart.enabled=true
spring.h2.console.settings.web-allow-others=true


spring.application.name=item-service

spring.config.import=optional:configserver:http://localhost:4000

server.port=0

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}